0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:54:43 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-1 897
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:54:51 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8089-exec-4 296
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:54:54 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:54:58 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-6 58
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:07 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:07 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-4 101
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:07 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-10 105
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-3 102
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:07 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-9 109
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:07 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-1 105
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:07 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-2 110
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:07 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:07 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:07 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:07 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-2 38
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:07 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:07 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:07 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:07 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:07 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-4 151
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:19 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:20 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:21 +0800] "GET /user/token/21c11f1a-0694-436f-8f7c-ac43da682a87?callback=jsonp1535630181274 HTTP/1.1" 200 184 http-bio-8089-exec-4 104
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:41 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8089-exec-4 453
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:41 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:41 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:41 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:41 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8089-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:41 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8089-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:41 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8089-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:41 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8089-exec-9 39
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:41 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:41 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8089-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:41 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8089-exec-3 41
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:41 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8089-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:56:41 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8089-exec-2 71
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:02 +0800] "GET /user/check/%u5218%u5EFA%u5168/1?r=0.45041401157180594 HTTP/1.1" 400 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:49 +0800] "GET /user/check/%u5218%u5EFA%u5168/1?r=0.4588247819175386 HTTP/1.1" 400 - http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:55 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:55 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:55 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:55 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8089-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:55 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:55 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8089-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:55 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:55 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:55 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:55 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:55 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:55 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:55 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:55 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:55 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:55 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:55 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:55 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:57 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:58:43 +0800] "GET /user/check/liujianquan/1?r=0.056616624508691205 HTTP/1.1" 200 48 http-bio-8089-exec-4 198
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:58:43 +0800] "GET /user/check/14515162724/2?r=0.9472574120684931 HTTP/1.1" 200 48 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:58:43 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8089-exec-9 224
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:58:46 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:58:50 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:58:50 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:58:50 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:58:50 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:58:50 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:58:55 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:58:59 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:01 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:38 +0800] "GET /user/check/shu_quan/1?r=0.8591878709021404 HTTP/1.1" 200 48 http-bio-8089-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:38 +0800] "GET /user/check/110/2?r=0.9788691618057821 HTTP/1.1" 200 48 http-bio-8089-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:38 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8089-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:39 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:45 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:58 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:59 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:00:00 +0800] "GET /user/token/a8c13556-1ac9-40a8-946b-b5bc88ce7a4c?callback=jsonp1535630400186 HTTP/1.1" 200 175 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:04:51 +0800] "GET /cart/add/153544384792384.html?num=2 HTTP/1.1" 404 949 http-bio-8089-exec-4 202
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:19:57 +0800] "GET /cart/add/153544384792384.html?num=1 HTTP/1.1" 404 949 http-bio-8089-exec-2 176
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:45:41 +0800] "GET /cart/add/153544384792384.html?num=1 HTTP/1.1" 404 949 http-bio-8089-exec-5 47
