0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:07 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-3 85
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:07 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-5 79
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:07 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-6 92
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:07 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 101
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:07 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-4 106
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:07 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84594 http-bio-8085-exec-1 3344
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:07 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:07 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-7 74
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:07 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:08 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:08 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:08 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:08 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:08 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:08 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:08 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:08 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:08 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:08 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:08 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:08 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:08 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:13:44 +0800] "GET /search.html?keyword=OPPO+r17 HTTP/1.1" 200 54802 http-bio-8085-exec-6 203
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:28:40 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84594 http-bio-8085-exec-1 1089
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:29:06 +0800] "GET /search.html?keyword=OPPO+ HTTP/1.1" 200 54763 http-bio-8085-exec-4 94
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:52:14 +0800] "GET /search.html?keyword=OPPO+17 HTTP/1.1" 200 54798 http-bio-8085-exec-8 243
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:05 +0800] "GET /search.html?keyword=%E6%B5%8B%E8%AF%95%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84532 http-bio-8085-exec-2 1170
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-7 98
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-2 170
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-6 88
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-5 172
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-9 175
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-7 113
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-2 68
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-6 76
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-9 59
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-5 84
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-8 258
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-5 76
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-10 82
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-9 88
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:06 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:13:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 97
0:0:0:0:0:0:0:1 - - [28/Oct/2018:23:01:17 +0800] "GET /search.html?keyword=%E6%B5%8B%E8%AF%95%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84584 http-bio-8085-exec-9 809
0:0:0:0:0:0:0:1 - - [28/Oct/2018:23:01:17 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:23:01:17 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:23:01:17 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:23:01:17 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 16384 http-bio-8085-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Oct/2018:23:01:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Oct/2018:23:01:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Oct/2018:23:16:00 +0800] "GET /search.html?keyword=OPPO+17 HTTP/1.1" 200 55871 http-bio-8085-exec-3 820
0:0:0:0:0:0:0:1 - - [28/Oct/2018:23:16:05 +0800] "GET /search.html?keyword=OPPO+17 HTTP/1.1" 200 55871 http-bio-8085-exec-8 86
0:0:0:0:0:0:0:1 - - [28/Oct/2018:23:55:16 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-2 357
