0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:50 +0800] "GET /search.html?keyword=r17 HTTP/1.1" 200 22465 http-bio-8085-exec-1 1936
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-2 55
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-4 66
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-7 72
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-5 71
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-6 285
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-7 60
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:51 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /search.html?keyword=r17 HTTP/1.1" 200 22465 http-bio-8085-exec-2 1981
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-9 141
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-5 119
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-1 115
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-3 130
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 141
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-4 130
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:44 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:22:53 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-5 81
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:05 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /search.html?keyword=r17 HTTP/1.1" 200 22465 http-bio-8085-exec-1 246
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:06 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:07 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-3 2
